{
  "name": "Mohamad Karbejha Portfolio",
  "short_name": "M.Karbejha",
  "description": "Full Stack Developer specializing in Next.js, TypeScript, Node.js, Express.js, and PostgreSQL",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/images/icon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ]
}
